{
  "name": "v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:init": "ts-node src/database/initialize/index.ts false",
    "db:init_forced": "ts-node src/database/initialize/index.ts true",
    "start": "ts-node src/index.ts",
    "start:monitor": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "test": "ts-mocha -t 30000 test/**/*.ts",
    "coverage": "nyc --reporter=html yarn run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "express": "^4.21.0",
    "gts": "^5.3.1",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.4",
    "nyc": "^17.0.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@jup-ag/api": "^6.0.29",
    "@native-to-anchor/buffer-layout": "^0.1.0",
    "@project-serum/serum": "^0.13.65",
    "@raydium-io/raydium-sdk-v2": "^0.1.68-alpha",
    "@solana/buffer-layout-utils": "^0.2.0",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.3",
    "@types/bn.js": "^5.1.5",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.7.7",
    "bigint-buffer": "^1.1.5",
    "bignumber.js": "^9.1.2",
    "bn.js": "^5.2.1",
    "borsh": "^2.0.0",
    "bs58": "^6.0.0",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "dotenv-safe": "^9.1.0",
    "express-validation": "^4.1.1",
    "helius-sdk": "^1.4.0",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  }
}
